/*
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | RALT|

            bindings = <
   &kp TAB   &kp Q   &kp W     &kp E   &kp R      &kp T    &kp Y   &kp U      &kp I    &kp O     &kp P   &kp BSPC
 &kp LCTRL   &kp A   &kp S     &kp D   &kp F      &kp G    &kp H   &kp J      &kp K    &kp L  &kp SEMI    &kp SQT
 &kp LSHFT   &kp Z   &kp X     &kp C   &kp V      &kp B    &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                            &kp LGUI   &mo 1  &kp SPACE  &kp RET   &mo 2   &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0   | BKSP  |
            // | BTCLR|     |     |     |     |     |   | LFT | DWN |  UP | RGT | HOME | PG_UP |
            // | SHFT |     |     |     |     |     |   |     |     |     | INS | END  | PG_DN |
            //                    | GUI |     | SPC |   | ENT |     | RALT|

            bindings = <
   &kp ESC   &kp N1  &kp N2    &kp N3  &kp N4     &kp N5    &kp N6    &kp N7    &kp N8   &kp N9    &kp N0   &kp BSPC
   &trans    &trans  &trans    &trans  &trans     &trans    &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &kp HOME &kp PG_UP
   &kp LSHFT &trans  &trans    &trans  &trans     &trans    &trans    &trans    &kp INS  &kp DEL   &kp END  &kp PG_DN
                            &kp LGUI  &trans  &kp SPACE   &kp RET     &mo 3  &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  {  |  }  | "|" |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  [  |  ]  |  \  |  ~   | // TODO: Fix this row when &mkp is committed
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
   &kp ESC  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR   &kp BSPC
 &kp LCTRL    &trans  &trans    &trans    &trans     &trans  &kp MINUS  &kp EQUAL         &kp LBRC  &kp RBRC  &kp PIPE  &kp GRAVE
 &kp LSHFT    &trans  &trans    &trans    &trans     &trans  &kp UNDER   &kp PLUS         &kp LBKT  &kp RBKT  &kp BSLH  &kp TILDE
                              &kp LGUI     &mo 3  &kp SPACE    &kp RET     &trans         &kp RALT
            >;
        };

        combo_layer {
            // -----------------------------------------------------------------------------------------
            // | RESET|  F1  |  F2  |  F3 |  F4 |  F5 |    |  F6      |  F7      |  F8      |  F9      | F10 |  F11 |
            // | CTRL |BT_PRV|BT_CLR|     |     |     |    | BT_SEL 0 | BT_SEL 1 | BT_SEL 2 | BT_SEL 3 |VOLUP|  F12 |
            // | SHFT |BT_NXT|      |  T4 |     |     |    |          |          |          |          |VOLDN| MUTE |
            //                      | GUI |     | SPC |    | ENT      |          | RALT     |

            bindings = <
 &sys_reset     &kp F1      &kp F2      &kp F3  &kp F4     &kp F5         &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &kp F11
 &kp LCTRL  &bt BT_PRV  &bt BT_CLR  &trans  &trans     &trans         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &kp C_VOL_UP  &kp F12
 &kp LSHFT  &bt BT_NXT  &trans      &tog 4  &trans     &trans         &trans        &trans        &trans        &trans        &kp C_VOL_DN  &kp C_MUTE
                                    &kp LGUI  &trans  &kp SPACE       &kp RET        &trans      &kp RALT
            >;
        };

        game_layer_1 {
	    // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  KP/ |  KP7 |  KP8 |  KP9 |  KP+   | KP. |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  KP* |  KP4 |  KP5 |  KP6 |  KPENT | UP  |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  KP- |  KP1 |  KP2 |  KP3 |  KP0   |     |
            //                    | LALT| GL2 | SPC |   |  ENT |  \   |  RALT|

            bindings = <
 &kp TAB        &kp Q   &kp W    &kp E     &kp R   &kp T          &kp KP_SLASH    &kp KP_N7      &kp KP_N8  &kp KP_N9   &kp KP_PLUS    &kp KP_DOT
 &kp LCTRL      &kp A   &kp S    &kp D     &kp F   &kp G          &kp KP_MULTIPLY &kp KP_N4      &kp KP_N5  &kp KP_N6   &kp KP_ENTER   &kp UP_ARROW
 &kp LEFT_SHIFT &kp Z   &kp X    &kp C     &kp V   &kp B          &kp KP_MINUS    &kp KP_N1      &kp KP_N2  &kp KP_N3   &kp KP_N0      &none
                                 &kp LALT  &mo 5   &kp SPACE      &kp ENTER       &kp BACKSLASH  &kp RALT
            >;
        };

        game_layer_2 {
	    // -----------------------------------------------------------------------------------------
            // | ESC  |  Y  |  U  |  I  |  O  |  P  |   |  F1  | F2   |  F2  | F4    | F5      | F6   |
            // | CTRL |  H  |  J  |  K  |  L  |  ;  |   |  F7  | F8   |  F9  | F10   | F11     | F12  |
            // | SHFT |  N  |  M  |  ,  |  .  |  /  |   |  DEL | HOME |  END | PG_DN | SCRL_LK | PRNT |
            //                    | `   |     | GL3 |   |  ENT |  \   |  RALT|

            bindings = <
  &kp ESC  &kp Y   &kp U   &kp I       &kp O      &kp P       &kp F1    &kp F2   &kp F3   &kp F4         &kp F5          &kp F6
  &trans   &kp H   &kp J   &kp K       &kp L      &kp SEMI    &kp F7    &kp F8   &kp F9   &kp F10        &kp F11         &kp F12
  &trans   &kp N   &kp M   &kp COMMA   &kp PERIOD &kp SLASH   &kp DEL   &kp HOME &kp END  &kp PAGE_DOWN  &kp SCROLLLOCK  &kp PRINTSCREEN
                           &kp GRAVE   &trans     &mo 6       &trans    &trans   &trans
            >;
        };

        game_layer_3 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                         &tog 4  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
